# aliasLikeGameWithCardsSite

./: pom.xml  readme.md
src/main/java/deck/: Application.java
src/main/java/deck/config/: SecurityConfiguration.java  StorageProperties.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/deck/config/security/: LoginForm.java  RequestBodyReaderAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/deck/controller/: AuthController.java  CardController.java  DeckController.java  FileUploadController.java  ImageNotFoundException.java  LegendController.java  ResourceNotFoundException.java  UserController.java  UserForm.java
src/main/java/deck/crud/: CardsService.java  DeckService.java  ImageService.java  LegendElementService.java  LegendService.java  UserService.java
src/main/java/deck/dto/: ActivateUserDTO.java  CardImageDto.java  CardTextDTO.java  CreateDeckDTO.java  CreateLegendDTO.java  CreateUserDTO.java  DeckDTO.java  DeckFilter.java  EditDeckDTO.java  ImageTextConfigDTO.java  ImageTextLegendDTO.java  LegendDTO.java  LegendElementDto.java  UpdateCardImageDto.java  UpdateCardsDto.java  UpdateLegendDto.java  UpdateUserDTO.java  UserFilter.java
src/main/java/deck/image/generation/: CardConfigurationProcessor.java  CardConfigurationProcessorDevelopment.java  CardConfigurationProcessorProduction.java  CardGenerationUnavailable.java  CardImagePrototype.java  CardPrototype.java
src/main/java/deck/image/processing/: ImageProcessing.java  RGBAColor.java
src/main/java/deck/model/: AuthorityConverter.java  Card.java  CardImage.java  Deck.java  Image.java  ImageElement.java  ImageMeta.java  Legend.java  LegendElement.java  Project.java  User.java
src/main/java/deck/repository/: CardImageRepository.java  CardRepository.java  DeckRepository.java  ImageMetaRepository.java  ImageRepository.java  LegendElementRepository.java  LegendRepository.java  UserRepository.java
src/main/java/deck/storage/: FileSystemStorageService.java  ImageStorageException.java  ImageStorageFileNotFoundException.java  StorageService.java
src/main/java/deck/util/: CardConfigurationProcessor.java  CardGenerationUnavailable.java  CardImagePrototype.java  CardPrototype.java  ImageProcessing.java  RGBAColor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/card_configs/5/: inf1.txt  inf10.txt  inf11.txt  inf12.txt  inf13.txt  inf14.txt  inf15.txt  inf16.txt  inf17.txt  inf18.txt  inf19.txt  inf2.txt  inf20.txt  inf21.txt  inf3.txt  inf4.txt  inf5.txt  inf6.txt  inf7.txt  inf8.txt  inf9.txt
src/main/resources/card_configs/6/: inf1.txt  inf10.txt  inf11.txt  inf12.txt  inf13.txt  inf14.txt  inf15.txt  inf16.txt  inf17.txt  inf18.txt  inf19.txt  inf2.txt  inf20.txt  inf21.txt  inf22.txt  inf23.txt  inf24.txt  inf25.txt  inf26.txt  inf27.txt  inf28.txt  inf29.txt  inf3.txt  inf30.txt  inf31.txt  inf4.txt  inf5.txt  inf6.txt  inf7.txt  inf8.txt  inf9.txt
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/test/java/deck/: FileUploadIntegrationTests.java  FileUploadTests.java
